# shiro-spring-boot-starter

./: .gitignore  README.md  pom.xml
shiro-spring-boot-autoconfigure/: pom.xml
shiro-spring-boot-autoconfigure/src/main/java/com/aias/springboot/shiro/config/: AuthcCredentialPropertires.java  ShiroAutoConfiguration.java
shiro-spring-boot-autoconfigure/src/main/java/com/aias/springboot/shiro/properties/: ShiroProperties.java
shiro-spring-boot-autoconfigure/src/main/java/com/aias/springboot/shiro/service/: IResourceService.java
shiro-spring-boot-starter/: pom.xml
shiro-starter-test/: pom.xml
shiro-starter-test/src/main/java/com/aias/test/: TestApplication.java
shiro-starter-test/src/main/java/com/aias/test/shirotest/: Json.java  User.java  UserController.java
shiro-starter-test/src/main/java/com/aias/test/shirotest/config/: MyRealm.java  ShiroConfig.java
shiro-starter-test/src/main/java/com/aias/test/shirotest/service/: PermService.java  ResourcesService.java  UserService.java
shiro-starter-test/src/main/resources/: application.yml
